.header-container{
    display: flex;
    justify-content: space-between;
    background-color: rgb(206, 242, 242);
    align-items: center;
}

 .nav-items > ul {
    display: flex;
    list-style-type: none;
    gap: 16px;
    padding: 0px 3px;
    align-items: center;
}


 ul>li{
   font-family:"Font Name", fallback-font, generic-family;
   font-style: normal;
   letter-spacing:0.2;
   line-height: 11px;
 }


.Main-container{
  background-color:whitesmoke;
  
}


 .res-container{
  display: flex;
  flex-wrap: wrap;
  gap:25px;
  padding: 20px;
  justify-content: center;
  background-color:whitesmoke;

 }

 .serach-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
 }

 .res-card{
  width: 250px;
  height:400px;
  background-color: #fff;
  box-shadow: 4px 0px 6px 0px #bfbfbf;
  border-radius: 10px;
 }
 .res-img{
  border-radius: 10px 10px 0px 0px;
 }

 .res-card:hover{
  cursor: pointer;
 }

 .res-title{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 18px;
  font-weight: 600;
  margin-top:10px;
 }


 .space{
  margin: 10px 0px;
 }


 .cost{
  font-weight: 600;
  font-size: 16px;
 }

 .cusinies{
  color: #02060c99;
 }


 .rated-btn{
  width: 170px;
  height: 36px;
  border-radius: 6px;
  background-color: sienna;
  border: none;
  color: #fff;
  cursor: pointer;
}

.Shimmer-container{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;

}

.shimmer-card{
  width: 250px;
  height: 350px;
  box-shadow: 0px 0px 4px 0px #b0b0b0;
  background-color: #e3dede;
}

.sign-btn{
  width: 70x;
  height: 32px;
  border: 0px;
  cursor: pointer;
  background-color: antiquewhite;

}

.hellobtn{
  
  width: 70x;
  height: 32px;
  border: 0px;
  cursor: pointer;
  background-color: antiquewhite;
}

.error-contaier{
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.footer-container{
  display: flex;
  background-color: rgb(240, 240, 245);
  justify-content: center;
  height: 100%;
  gap: 20px 0px;
  --row-gap: 17px;
  
  --padding-bottom: 32px;
  

}

.footerlogotext{
  font-family: Gilroy;
    font-weight: 200;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.4px;
    color: rgba(2, 6, 12, 0.6);
}

.innerfootertext{
  
  font-family: "Gilroy", Sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.3px;
  color: var(--e-global-color-391c482)
}

li{
  display: block;
  line-height: normal;
  list-style: none;
  margin: 0;
  padding: 5px;
  font-size: 16px;
  color: #7a7a7a
}

.innerdiv{
  display: flex;
}

.form-select{
  background-color: #F0F0F5;
    border: 1px solid #02060C26 !important;
    border-radius: 8px;
    font-family: 'Gilroy', sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: #02060C99;
    line-height: 18px;
    padding: 8px 20px 8px 8px;
    width: 140px;
    background-size: 12px 12px;
    background-position: right 8px center;
    background-repeat: no-repeat;
    outline: none !important;
}
.icon-css{
  display: flex;
  gap: 12px;
}